<!DOCTYPE html>
<html>
<head>
  <style>
    .graph-container {
      position: relative;
      width: 600px;
      height: 500px;
      background-color: lightgray;
      margin-bottom: 20px;
    }

    .graph {
      position: absolute;
      bottom: 0;
      width: 15%;
      background-color: red;
      transition: height 0.5s;
    }

    .graph1 {
      left: 0;
      background-color: red;
    }

    .graph2 {
      left: 20%;
      background-color: blue;
    }

    .graph3 {
      left: 40%;
      background-color: green;
    }

    .graph4 {
      left: 60%;
      background-color: purple;
    }

    .graph5 {
      left: 80%;
      background-color: yellow;
    }

    .measurement-line {
      position: absolute;
      bottom: 0;
      width: 100%;
      border-top: 2px solid black;
      text-align: center;
    }

    .interval-line {
	position: absolute;
	width: 100%;
	border-top: 1px dashed black;
	left: 0px;
    }
  </style>
  <script>
    function mostrarGrafica() {
      var calificacion1 = parseFloat(document.getElementById("calificacion1").value);
      var calificacion2 = parseFloat(document.getElementById("calificacion2").value);
      var calificacion3 = parseFloat(document.getElementById("calificacion3").value);
      var calificacion4 = parseFloat(document.getElementById("calificacion4").value);
      var calificacion5 = parseFloat(document.getElementById("calificacion5").value);
      if (calificacion1 > 10) {
        calificacion1 = 10;
      } else if (calificacion1 < 2) {
        calificacion1 = 2;
      }
      if (calificacion2 > 10) {
        calificacion2 = 10;
      } else if (calificacion2 < 2){
        calificacion2 = 2;
      }
      if (calificacion3 > 10) {
        calificacion3 = 10;
      } else if (calificacion3 < 2){
        calificacion3 = 2;
      }
      if (calificacion4 > 10) {
        calificacion4 = 10;
      } else if (calificacion4 < 2){
        calificacion4 = 2;
      }
      if (calificacion5 > 10) {
        calificacion5 = 10;
      } else if (calificacion5 < 2){
        calificacion5 = 2;
      }
      var altura1 = calificacion1 * 50;
      var altura2 = calificacion2 * 50;
      var altura3 = calificacion3 * 50;
      var altura4 = calificacion4 * 50;
      var altura5 = calificacion5 * 50;
      document.getElementById("grafica1").style.height = altura1 + "px";
      document.getElementById("grafica2").style.height = altura2 + "px";
      document.getElementById("grafica3").style.height = altura3 + "px";
      document.getElementById("grafica4").style.height = altura4 + "px";
      document.getElementById("grafica5").style.height = altura5 + "px";
    }
	
    function limitToSingleZero(input) {
      if (input.value.length > 1 && input.value.charAt(0) === '0') {
        input.value = '0' + input.value.substr(1).replace(/0+/g, '');
      }
    }
  </script>
</head>

<body>
  <p align="center">Tabla de Calificaciones</p>
  <p align="right">Cortes Juarez Edson Alberti</p>
  <p align="right">Perez Perez Evelyn Michelle</p>
  <p align="right">Solano Ortega Fernando</p>
  <p align="right">Vergara Alarcon Roberto</p>


<table align="center" width="550" border="1">
    <tr>
      <td align="center" colspan="2">Quinto Año</td>
    </tr>
    <tr>
      <td>Español</td>
      <td>
        <label for="calificacion1"></label>
        <input type="number" id="calificacion1" min="2" max="10" onkeyup="if (this.value > 10) this.value = 10; limitToSingleZero(this);">
      </td>
    </tr>
    <tr>
      <td>Matemáticas</td>
      <td>
        <label for="calificacion2"></label>
        <input type="number" id="calificacion2" min="2" max="10" onkeyup="if (this.value > 10) this.value = 10; limitToSingleZero(this);">
      </td>
    </tr>
    <tr>
      <td>Ciencias</td>
      <td>
        <label for="calificacion3"></label>
        <input type="number" id="calificacion3" min="2" max="10" onkeyup="if (this.value > 10) this.value = 10; limitToSingleZero(this);">
      </td>
    </tr>
    <tr>
      <td>Inglés</td>
      <td>
        <label for="calificacion4"></label>
        <input type="number" id="calificacion4" min="2" max="10" onkeyup="if (this.value > 10) this.value = 10; limitToSingleZero(this);">
      </td>
    </tr>
    <tr>
      <td>Educación Física</td>
      <td>
        <label for="calificacion5"></label>
        <input type="number" id="calificacion5" min="2" max="10" onkeyup="if (this.value > 10) this.value = 10; limitToSingleZero(this);">
      </td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="button" id="button" value="Enviar" onclick="mostrarGrafica(); return false;"></td>
    </tr>
  </table>

  <h1 align="center">Gráfica de calificaciones</h1>
  <div class="graph-container">
    <div class="graph graph1" id="grafica1"></div>
    <div class="graph graph2" id="grafica2"></div>
    <div class="graph graph3" id="grafica3"></div>
    <div class="graph graph4" id="grafica4"></div>
    <div class="graph graph5" id="grafica5"></div>
    <div class="measurement-line">
      <span style="position: absolute; bottom: 7px; left: 4px;">0</span>
      <span style="position: absolute; bottom: 55px; left: 2px;">1</span>
      <span style="position: absolute; bottom: 105px; left: 1px;">2</span>
      <span style="position: absolute; bottom: 155px; left: 1px;">3</span>
      <span style="position: absolute; bottom: 205px; left: 1px;">4</span>
      <span style="position: absolute; bottom: 255px; left: 1px;">5</span>
      <span style="position: absolute; bottom: 305px; left: 1px;">6</span>
      <span style="position: absolute; bottom: 355px; left: 1px;">7</span>
      <span style="position: absolute; bottom: 405px; left: 1px;">8</span>
      <span style="position: absolute; bottom: 455px; left: 1px;">9</span>
      <span style="position: absolute; bottom: 503px; left: 1px;">10</span>
    </div>
    <div class="interval-line" style="top: 50px;"></div>
    <div class="interval-line" style="top: 100px;"></div>
    <div class="interval-line" style="top: 150px;"></div>
    <div class="interval-line" style="top: 200px;"></div>
    <div class="interval-line" style="top: 250px;"></div>
    <div class="interval-line" style="top: 300px;"></div>
    <div class="interval-line" style="top: 350px;"></div>
    <div class="interval-line" style="top: 400px;"></div>
    <div class="interval-line" style="top: 450px;"></div>
    
</div>
</body>
</html>

